# TicTacToe

TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToe.sln
TicTacToe/Game/: Engine.cs
TicTacToe/Game/Actors/: Actor.cs  Board.cs  Button.cs  ButtonInt.cs  Field.cs  Frame.cs  IClickable.cs  IHoldable.cs  IRenderable.cs  ITextContainer.cs  PlayerData.cs  Symbol.cs  Text.cs  TextBox.cs
TicTacToe/Game/Actors/Buttons/: ActionButton.cs  Button.cs  ButtonInt.cs  ButtonState.cs  ChangePageButton.cs  DeletePlayerButton.cs  IconButton.cs  MessageButton.cs  ReturnButton.cs  ScreenChangeButton.cs  SelectPlayerButton.cs  SelectSymbolButton.cs  TextButton.cs
TicTacToe/Game/Actors/Inputs/: Input.cs  RangeInput.cs  TextInput.cs
TicTacToe/Game/Data/: BoardState.cs  Gamestate.cs  Player.cs  PlayersLoader.cs  PlayersManager.cs  Statistic.cs  StatisticsManager.cs  TextureManager.cs  Textures.cs
TicTacToe/Game/Events/: ChangeScreenEventArgs.cs  InputHandler.cs  MessageBus.cs  PlayerClickedEventArgs.cs
TicTacToe/Game/GUI/: Gui.cs
TicTacToe/Game/GUI/RenderObjects/: AlignedRenderText.cs  IRenderObject.cs  RenderBackground.cs  RenderCircle.cs  RenderFrame.cs  RenderRectangle.cs  RenderRoundedRectangle.cs  RenderSymbol.cs  RenderText.cs
TicTacToe/Game/GUI/Shapes/: RoundedRectangleShape.cs
TicTacToe/Game/Screens/: EScreens.cs  GameScreen.cs  IScreen.cs  MenuScreen.cs  NewPlayerScreen.cs  PlayerSelectionScreen.cs  PlayersScreen.cs  PregameScreen.cs  ResultsScreen.cs  Screen.cs  ScreenType.cs  StatisticsScreen.cs
TicTacToe/Utility/: SPosition.cs  SScreenSize.cs  Utility.cs
TicTacToe/Utility/Exceptions/: FileMissingOrCorruptedException.cs
TicTacToe/assets/data/: Players.xml  Statistics.xml  Textures.xml
TicTacToe/assets/shaders/: scroll.glsl
